-- Initial fluffy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluffy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          qinka@live.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fluffy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4  && < 5
                     , yesod-core
                     , text
                     , bytestring >= 0.10
                     , MonadRandom
                     , aeson >= 1.2
                     , resource-pool >= 0.2
                     , time >= 1.8
                     , cmdargs >= 0.10
                     , postgresql-simple >= 0.5
                     , uuid-types >= 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
