-- Initial fluffy-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fluffy-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          qinka@live.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Fluffy.Parser
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , pandoc >= 2
                     , parsec >= 3.1
                     , bytestring >= 0.10
                     , postgresql-simple >= 0.5
                     , binary >= 0.8
  hs-source-dirs:      src
  default-language:    Haskell2010
